[supervisord]  
nodaemon=true  

[program:sshd]  
command=/usr/sbin/sshd -D  
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log


[program:jenkins-slave]
directory=/
command=/usr/bin/run_slave.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log

